<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favorite kids shows</title>

    <style>
        body {
            font-family:'Arial Narrow Bold', sans-serif, sans-serif;
            margin: 0;
            background-color: rgb(255, 252, 90); 
            color: rgba(0, 0, 0, 0.89);
        }
        header {
            background-color: #ff4be1;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ffa733;
        }
        .logo {
            font-weight: bold;
            font-size: 20px;
        }

        nav a {
            margin: 0 15;
            text-decoration: none;
            color: #333;
            font-size: 14;
        }
        .hero {
            text-align: center;
            padding: 80px 20px;
            background-color: #fcc1c1;
        }
        .hero h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        .hero p{
            font-size: 16px;
            margin-bottom: 20px;
            color: #dd0037;
        }
        .hero a{
            padding: 12px 25px;
            background-color: #333;
            color: #fd6a6a;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
        .features {
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 60px 20px;
            background-color: rgb(183, 203, 241);
        }
        .feature{
            text-align: center;
            max-width: 200px;
        }
        .feature img{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #fc8585;
            object-fit: cover;
            margin-bottom: 15px;
        }
        .gallery{
            padding: 60px 20px;
            background-color: #ffe369;
        }
        .gallery h2{
            text-align: center;
            margin-bottom: 40px;
            font-size: 28px;
        }
        .gallery-grid{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }
        .gallery-item{
            text-align: center;
            max-width: 180px;
        }
        .gallery-item img{
            width: 180px;
            height: 180px;
            background-color: #ccc;
            object-fit: cover;
            margin-bottom: 10px;
        }
        footer{
            text-align: center;
            padding: 20px;
            background-color: aliceblue;
            border-top: 1px solid #ddd;
        }
    </style>
</head>

    <body>
        <header>
            <div class="logo">Favorite kids shows</div>
            <nav>
                <a heref="#">Home</a>
                <a href="#">Shows</a>
                <a href="#">Gallery</a>
                <a href="#">About</a>
                <a heref="#">Contact</a>
            </nav>
        </header>
        
        <section class="hero">
            <h1>Favorite kids shows</h1>
            <p>my favorite childhood shows</p>
        </section>
        <section class="features">
            <div class="feature">
                <img src="img/bratz.webp">
                <h3>Bratz</h3>
                <p>a group of highschool girls who start a magazine and friendship.</p>
            </div>
            <div class="feature">
                <img src="img/barbie.webp">
                <h3>Barbie life in the dream house</h3>
                <p>barbie a girl who can do anything and befriend the world.</p>
            </div>
            <div class="feature">
                <img src="img/dora.jpg">
                <h3>Dora</h3>
                <p>a young girl who faces many challenges and adventures.</p>
            </div>
         </section>
    
            <section class="gallery">
                <h2>More of my Favorite kids shows</h2>
                    <div class="gallery-grid">
                        <div class="gallery-item">
                            <img src="img/bluey.webp">
                            <h4>Bluey</h4>
                        </div>    
                        <div class="gallery-item">
                            <img src="img/peppa pig.jpg">
                            <h4>Peppa pig</h4>
                        </div>
                        <div class="gallery-item">
                            <img src="img/mio mao.webp">
                            <h4>Mio Mao</h4>
                        </div>
                        <div class="gallery-item">
                            <img src="img/bubble guppies.webp">
                            <h4>bubble guppies</h4>
                        </div>
                    </div>
            </section>
            <footer>
                © 2025 My kids shows. All rights reserved to lana.
            </footer>
    </body>
    </html>
    