<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1a1a1a;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      color: rgb(255, 255, 255);
    }
    .profile-card {
      background-color: #282828;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      width: 300px;
      box-shadow: 0 4px 8px rgba (0, 0, 0, 0.2);
    }
    .profile-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 24px;
      margin: 10px 0 5px 0;
      color: white;
      text-align: center;
    }
    .location {
      color: #a0f06a;
      font-size: 0.9em;
      margin-bottom: 15px;
    }
    .bio {
      font-size: 0.95em;
      margin-bottom: 25px;
      color: #d3d3d3;
    }
    p {
      font-size: 16px;
      color: #c70074;
      margin: 5px 0;
      text-align: center;
    }
    links {
      list-style: none;
      padding: 0;
      margin-top: 20px;
      width: 80%;
      max-width: 500px;
      margin: 500px 0;
      }
    .links .button {
      display: block;
      background-color: #3a3a3a;
      color: white;
      padding: 12px 15px;
      margin-bottom: 10px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    a {
      display: block;
      background-color: #cecece;
      color: #333;
      padding: 12px 20px;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #fc019b;
    }
    .attribution { 
      margin-top: 20px;
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
  <div class="profile-card">
<img src="images/hoco.jpg" class="profile-image">
<h1>Lana Hanson</h1>
<p>Florida, United States</p>
<p>"Front-end developer and avid reader."</p>

  <div class="links">
    <a href="#">GitHub</a>
    <a href="#">Frontend Mentor</a>
    <a href="#">Facebook</a>
    <a href="#">TikTok</a>
    <a h ref="#">Instagram</a>
  </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lana Hanson</a>.
  </div>
</body>
</html>