<!DOCTYPE html>
<html>
    <head>
        <title>Simple Card</title>

        <style>
            .cardsContainer {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }

            .card {
                display: flex;
                flex-direction: column;
                width: 300px;
                background-color: #efefef;
                padding: 14px;
                margin: 12px;
                border-radius: 16px;
                box-shadow: 0 4px 8px #ccc;
            }

            .card .img {
                width: 100%;
                height: 150px;
                background-image: url("img/helldivers2_logo.png");
                background-size: cover;
                background-position: center;
                border-radius: 8px;
            }

            .card .drg { background-image: url("img/drg.png"); }
            .card .mc  { background-image: url("img/minecraft.png"); }
            .card .poe { background-image: url("img/poe.png"); }
            .card .sv  { background-image: url("img/stardew_valley.jpg"); }

            .card .desc {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12pt;
                margin: 8px;
                flex-grow: 2;
            }

            .card a:link,
            .card a:active,
            .card a:visited {
                display: block;
                background-color: #004;
                color: #3987c7;
                padding: 12px;
                border-radius: 8px;
                font-weight: bold;
                text-transform: uppercase;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                text-decoration: none;
            }

            .card a:hover,
            .card a:focus {
                background-color: #1252c9;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <h1>My Favorite Games</h1>
       
        <div class="cardsContainer">
            <div class="card">
                <div class="img hd2"></div>
                <div class="desc">
                    <p>Helldivers 2 is a 3rd person coop tactical shooter with a heavy emphasis on teamwork and cooperation. Drop in, get to your objectives while dodging enemy patrols, complete your objectives, and get out. Unless things go to hell, in which case fight for your life and try to make it to the objectives before you get overrun. It's a lot of fun. Very team oriented and intense game.</p>
                </div>
                <a href="#">Read More</a>
            </div>

            <div class="card">
                <div class="img drg"></div>
                <div class="desc">
                    <p>Deep Rock Galactic is a cooperative first-person shooter video game developed by Danish studio Ghost Ship Games and published by Coffee Stain Publishing.</p>
                </div>
                <a href="#">Read More</a>
            </div>

            <div class="card">
                <div class="img mc"></div>
                <div class="desc">
                    <p>Minecraft is a game made up of blocks, creatures, and community. You can survive the night or build a work of art - the choice is all yours. But if the thought of exploring a vast new world all on your own feels overwhelming, then fear not! Let's explore what Minecraft is all about!</p>
                </div>
                <a href="#">Read More</a>
            </div>

            <div class="card">
                <div class="img poe"></div>
                <div class="desc">
                    <p>Path of Exile is a free-to-play online action role-playing game (ARPG) set in a dark fantasy world, specifically on the cursed continent of Wraeclast, which serves as a penal colony for criminals and outcasts from the nearby island nation of Oriath. Players assume the role of an exile, starting on the shores of Wraeclast, and must survive the dangerous wilderness while uncovering the continent's bloody secrets and ancient history.</p>
                </div>
                <a href="">Read More</a>
            </div>

            <div class="card">
                <div class="img sv"></div>
                <div class="desc">
                    <p>Stardew Valley is an open-ended country-life RPG where players inherit their grandfather's dilapidated farm in the eponymous Stardew Valley, aiming to restore it and revitalize the community center, which has fallen into disrepair since the arrival of Joja Corporation.</p>
                </div>
                <a href="#">Read More</a>
            </div>
        </div>
    </body>
</html>