<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favorite foods</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: rgb(41, 226, 250); 
            color: black;
        }
        header {
            background-color: #ff4b4b;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }
        .logo {
            font-weight: bold;
            font-size: 20px;
        }

        nav a {
            margin: 0 15;
            text-decoration: none;
            color: #333;
            font-size: 14;
        }
        .hero {
            text-align: center;
            padding: 80px 20px;
            background-color: #f2f2f2;
        }
        .hero h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        .hero p{
            font-size: 16px;
            margin-bottom: 20px;
            color: #666;
        }
        .hero a{
            padding: 12px 25px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
        .features {
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 60px 20px;
            background-color: white;
        }
        .feature{
            text-align: center;
            max-width: 200px;
        }
        .feature img{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #ddd;
            object-fit: cover;
            margin-bottom: 15px;
        }
        .gallery{
            padding: 60px 20px;
            background-color: #f2f2f2;
        }
        .gallery h2{
            text-align: center;
            margin-bottom: 40px;
            font-size: 28px;
        }
        .gallery-grid{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }
        .gallery-item{
            text-align: center;
            max-width: 180px;
        }
        .gallery-item img{
            width: 180px;
            height: 180px;
            background-color: #ccc;
            object-fit: cover;
            margin-bottom: 10px;
        }
        footer{
            text-align: center;
            padding: 20px;
            background-color: aliceblue;
            border-top: 1px solid #ddd;
        }
    </style>
</head>

    <body>
        <header>
            <div class="logo">My Favorite Foods</div>
            <nav>
                <a heref="#">Home</a>
                <a href="#">Recipes</a>
                <a href="#">Gallery</a>
                <a href="#">About</a>
                <a heref="#">Contact</a>
            </nav>
        </header>
        
        <section class="hero">
            <h1>My Favorite Foods</h1>
            <p>my favorite foods, snacks, and desserts</p>
        </section>
        <section class="features">
            <div class="feature">
                <img src="img/Dubai chocolate Strawberrys.jpg">
                <h3>Dubai Chocolate Strawberries</h3>
                <p>these strawberries bring chocolate strawberries to another level</p>
            </div>
            <div class="feature">
                <img src="img/poke bowl.webp">
                <h3>Poke Bowl</h3>
                <p>fresh tuna, rice, etc sushi salad bowl.</p>
            </div>
            <div class="feature">
                <img src="img/dorito tacos.jpg">
                <h3>Dorito Tacos</h3>
                <p>an amazing combonation of doritos created into a taco shell.</p>
            </div>
         </section>
    
            <section class="gallery">
                <h2>More of my Favorite Foods</h2>
                    <div class="gallery-grid">
                        <div class="gallery-item">
                            <img src="img/guac.jpg">
                            <h4>Guacamole</h4>
                        </div>    
                        <div class="gallery-item">
                            <img src="img/brownie batter.jpg">
                            <h4>Brownie Batter</h4>
                        </div>
                        <div class="gallery-item">
                            <img src="img/cookie dough.jpg">
                            <h4>Cookie Dough</h4>
                        </div>
                        <div class="gallery-item">
                            <img src="img/Bruschetta.jpg">
                            <h4>Bruschetta</h4>
                        </div>
                    </div>
            </section>
            <footer>
                © 2025 My Favorite Foods. All rights reserved to lana.
            </footer>
    </body>
    </html>
    