<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaction Destination</title>

    <style>
        * { box-sizing: border-box; }

        nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            gap: 30px;
            padding: 12px 50px;
        }

        nav img { width: 50px; }
        nav a:first-of-type { margin-left: auto; }
        nav .login_button {
            border: 1px solid #F0F;
            padding: 8px 16px;
        }

        header {
            display: flex;
            align-items: center;
            gap: 50px;
        }

        header div { width: 50%; }
        header img { width: 100%; }
        header .image {
            height: 250px;
            overflow: hidden;
        }

        .card {
         color:  hsla(0, 0%, 0%, 0.75);
         width: 305px;
         padding: 50px;
        }

    </style>
</head>
<body>
    <nav>
        <img src="img/eiffel-tower.png" alt="Eiffel Tower">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Destinations</a>
        <a href="#">Sell</a>
        <a href="#">Contact</a>
        <a href="#" class="login_button">Login/Sign Up</a>
    </nav>

    <header>
        <div>
            <h1>Vacation Destination</h1>
            <p>Mollit occaecat veniam fugiat dolore cillum officia sit culpa velit est commodo incididunt. Dolore et cupidatat in nisi non cupidatat ea non elit anim Lorem in veniam officia.</p>
            <a href="#">Book Now</a>
        </div>

        <div class="image">
            <img src="img/eiffel tower.avif" alt="Paris">
        </div>
    </header>
    margin
<div>
     <img src="img/eiffel tower.avif" alt="Eiffel Tower">
     <img src="img/dubaipt3.jpg" alt="dubai">
     <img src="img/Bora Bora.jpg" alt="bora bora">
     <img src="img/london.jpg" alt="london">
     <img src="img/Rome.webp" alt="rome">
</div>

  <div class="container">
    <div class="card">
      <img src="images/icon-sedans.svg" alt="dubai image">
      <h2>Dubai</h2>
      <p>Vacation in Dubai to see the luxeries of the world and their massive technological advancements along with thier continues culture.</p>
  </div>

  <div class="card">
    <img src="images/icon-suvs.svg" alt="borabora image">
    <h2>Bora Bora</h2>
    <p>Vacation in Bora Bora to experience their cryistal clear waters and soft beaches that spread to never end. This is the perfect vaction to relax and feal the true luxuries of the tropics.</p>
  </div> 
<div class="card">
    <img src="images/icon-suvs.svg" alt="rome image">
    <h2>Rome</h2>
    <p>Vacation in Rome to taste true buaty in the work into their homestyl;e cooking and delisouse foods and culture and experienced throught it city along with the gorgous veiws it comes with.</p>
</div>
</body>
</html>