<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Halloween Movies</title>

        <style>
            .card{
                
                background-color: #fffcfc;
                padding: 14px;
                margin: 12px;
                border-radius: 16px;
                box-shadow: 0 4px 8px #ccc;
                background-image: url("img/coraline.webp") ;
                background-position: top center;
                background-size: cover;
            }

            .card div{
                background-color: rgb(26, 39, 16);
                padding: 14px;
                margin: 12px;
                margin-top: 200px;
                border-radius: 15px;
                color: white; 
            }
            .card a{
                background-color: rgb(242, 255, 61);
                padding: 8px;
                margin: 6px;
                border-radius: 9px;
                display: block;
                text-align: center;
                color: black;
            }
            .card a:hover{
                background-color: #fffcfc;
            }
            .cardsContainer {
                display: flex;
                gap: 30px; 
            }
            .bride{
                background-image: url("img/corpse-bride.jpg");
            }
            .bride div{
                background-color: rgb(21, 44, 75);
            }
            .bride a{
                background-color: rgb(121, 153, 202);
            }
        </style>
    </head>

    <body>
        <div class="cardsContainer">

            <div class="card">
                <div>
                    <h2>Coraline</h2>
                    <p>Coraline, a young girl, discovers a fantastical alternate world in her new home, where her desires are fulfilled. However, this seemingly perfect world is a trap, revealing a sinister Other Mother manipulating her.  The movie explores the dangers of deceptive appearances and the complexities of childhood imagination.</p>
                    <a href="#">visit</a>
                </div>
            </div>

            <div class="card bride">
                <div>
                    <h2>Corpse Bride</h2>
                    <p>Corpse Bride is a stop-motion animated film that follows the story of Victor Van Dort, who accidentally marries the Corpse Bride, Emily, after placing a ring on a tree root during his wedding rehearsal. The film explores themes of love, life, and the afterlife, set in a gothic Victorian village. Victor's unexpected marriage to Emily leads him to the Land of the Dead, where he must navigate his new life and the complex emotions he has for both Victoria and Emily.</p>
                    <a href="#">visit</a>
                </div>
            </div>
            <div class="card scream">
                <div>
                    <h2>Scream</h2>
                    <p>Corpse Bride is a stop-motion animated film that follows the story of Victor Van Dort, who accidentally marries the Corpse Bride, Emily, after placing a ring on a tree root during his wedding rehearsal. The film explores themes of love, life, and the afterlife, set in a gothic Victorian village. Victor's unexpected marriage to Emily leads him to the Land of the Dead, where he must navigate his new life and the complex emotions he has for both Victoria and Emily.</p>
                    <a href="#">visit</a>
                </div>
            </div>
        </div>
    </body>
</html>